-------------------------ObjectMap----------------------------------------

-------------------------HomePage----------------------------------------
searchField=class>header-search-input-text

searchButton=class>btn-link-i

laptopsLink=xpath>.//a[@href='http://rozetka.com.ua/notebooks/c80004/']


-------------------------SamsungGalaxyS5Page-----------------------------
productDescription=xpath>.//*[@id='tab_content']/div/div[1]/div[1]/section[1]/div[3]/div[2]


-------------------------SearchPage-----------------------------
searchProductLink =xpath>//*[@class='g-i-list-title']/a[@href='http://rozetka.com.ua/samsung_galaxy_s5_black/p527125/']


-------------------------LaptopsPage----------------------------------------
laptopsTab=xpath>.//td[@id='computers-notebooks']/div/a[1]
manufacturesLocator=xpath>.//ul[@name='menu_categories_left']/li[2]/ul[@class='m-cat-subl']/li


-------------------------AppleManufacturePage----------------------------------------
selectShowByElement=xpath>.//div[@id='sort_view']/a[@class='xhr lightblue sprite dropdown']
macBookProLink=xpath>.//div[@class='gtile-i-title']/a[@href='http://rozetka.com.ua/apple_macbook_pro_retina_15_z0pu002je/p699984/']
addToCompareListMacBookPro=xpath>.//*[@id='block_with_goods']/div[1]/div[1]/div[2]/div[1]/div/div/div[5]/div[1]/label/input
macBookAirLink=xpath>.//div[@class='gtile-i-title']/a[@href='http://rozetka.com.ua/apple_macbook_air_md712ua_a/p288802/']
addToCompareListMacBookAir=xpath>.//*[@id='block_with_goods']/div[1]/div[1]/div[19]/div[1]/div/div/div[5]/div[1]/label/input
compareListHeader=xpath>.//div[contains(@id, 'comparison')]/div/div/div/h3
elementFromCompareList=xpath>.//div[contains(@id, 'comparison')]/div/div/div/ul/li/a[2]
blockWithProduct=xpath>.//div[@id='block_with_goods']/div[1]/div[1]/div
inCompareLink=xpath>.//span[@class='incomparison']/a

-------------------------GoodsComparePage----------------------------------------
comparePage.productName=xpath>.//thead/tr/td[@class='comparison-i']/div[@class='comparison-i-title']/a
comparePage.addProduct=xpath>.//div[@class='comparison-add-i']/a

